<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Do not migrate local session metadata, search history or update APKs. -->
    <exclude domain="sharedpref" path="." />
    <exclude domain="file" path="datastore" />
    <exclude domain="external" path="." />
</full-backup-content>
